{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js --ext js, gql"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
